After FW upgrade 6.0 -> 6.2

-------
# Set modem Radio Access Technology priorities
# 7: LTE Cat M1
# 8: LTE Cat NB1
# 9: GPRS
# Allowed values for Sara 410M: 7,8 and 412M: 7,8,9
# Maximum of three technologies can be set
MODEM_URAT="9,7,8"
# SIM pin code
PIN=""
# Set this if you wan't to override default APN
# Note that ofono saves this value once set
APN=""
# Set this if authentication is required for APN
# Allowed values (none, chap, pap)
AUTHENTICATION="none"
APN_USERNAME=""
APN_PASSWORD=""
# Allow roaming
ROAMING="true"
# For certain networks UMNOPROF needs to be set properly. In most cases this
# should not be modified as by default UMNOPROF=1 is set which detects proper
# settings based on SIM card. However, if setting APN fails one can try following
# different values for each operator listed:
# 0 - Modem SW default, all bands
# 1 - Detect from sim card
# 2 - AT&T
# 5 - T-Mobile US
# 19 - Vodafone
# 31 - Deutsche Telekom
# 100 - Standard Europe
UMNOPROF="1"
# Manually selected network id
NETWORK=""
# Set lte bands, by default europe bands are used (3,8,20)
# Comma-separated list with allowed values 2, 3, 4, 5, 8, 12, 13, 20, 26, 28
LTE_BANDS=""


--------
# Set modem Radio Access Technology priorities
# 7: LTE Cat M1
# 8: LTE Cat NB1
# 9: GPRS
# Allowed values for Sara 410M: 7,8 and 412M: 7,8,9
# Maximum of three technologies can be set
MODEM_URAT="9,7,8"
# SIM pin code
PIN=""
# Set this if you wan't to override default APN
APN=""
# Set this if authentication is required for APN
# Allowed values (none, chap, pap)
AUTHENTICATION="none"
APN_USERNAME=""
APN_PASSWORD=""
# Allow roaming
ROAMING="true"
# Cellular profile determines preset values for
# UMNOPROF and LTE_BANDS. To manually modify
# UMNOPROF or LTE_BANDS comment out this line.
# Allowed values:
# 0 - Treon Default (UMNOPROF = 100, LTE_BANDS = 3,8,20)
# 1 - USA (UMNOPROF = 100, LTE_BANDS = 2,4,5)
#CELLULAR_PROFILE="0"
# For certain networks UMNOPROF needs to be set properly. In most cases this
# should not be modified as by default UMNOPROF=100 is set which allows setting
# unsupported power saving and ufota features off from modem.
# Different values for each operator listed:
# 0 - Modem SW default, all bands
# 1 - Detect from sim card
# 2 - AT&T
# 5 - T-Mobile US
# 19 - Vodafone
# 31 - Deutsche Telekom
# 100 - Standard Europe
#UMNOPROF="100"
# Set lte bands, by default europe bands are used (3,8,20)
# Comma-separated list with allowed values 2, 3, 4, 5, 8, 12, 13, 20, 26, 28
#LTE_BANDS="3,8,20"
# Force manual network selection
#NETWORK=""